apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2018-09-21T19:26:17Z
  labels:
    app: time-app-2
  name: time-app-2-service
  namespace: default
  resourceVersion: "1168"
  selfLink: /api/v1/namespaces/default/services/time-app-2-service
  uid: 35f813d0-bdd4-11e8-a177-42010a9e0035
spec:
  clusterIP: 10.55.253.128
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 32093
    port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: time-app-2
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 35.199.98.185
